version: "2"
services:
  metastore:
    image: ${IMAGE_PREFIX}/hive:${IMAGE_TAG}
    network_mode: host
    volumes:
      - /var/lib/hive:/var/lib/hive
      - /var/log/hive:/var/log/hive
      - /var/lib/alluxio:/var/lib/alluxio
      - /var/log/alluxio:/var/log/alluxio
      - ../../conf/hive/hive-site.xml:/opt/hive/conf/hive-site.xml:ro
      - ../../conf/hadoop/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml:ro
      - ../../conf/alluxio/alluxio-site.properties:/opt/alluxio/conf/alluxio-site.properties:ro
    command: hive --service metastore
    restart: unless-stopped
